<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务4</title>
	<style type="text/css">
    *{margin: 0;padding: 0;}

    .container{
    	position: absolute;
    	background: #ccc;
    	top: 25%;
    	left: 25%;
    	bottom: 25%;
    	right: 25%;
    }
  
    .round1{
    	position:absolute;
    	width: 50px;
    	height: 50px;
    	background: #fc0;
    	border-radius: 0 0 50px 0;
    	left: 0;
    	top: 0;   
    }

    .round2{
    	position: absolute;
    	width: 50px;
    	height: 50px;
    	background: #fc0;
        border-radius: 50px 0 0 0;
        bottom: 0;
        right: 0;
    	 }
	</style>
</head>
<body>
	<div class="container">
	<div class="round1"></div>
	<div class="round2"></div>
</div>
</body>
</html>